# (C) 2008 Hannes Niederhausen, Topic Maps Lab
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
jre.compilation.profile = JavaSE-1.6
