# (C) 2008 Hannes Niederhausen, Topic Maps Lab
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               libs/commons-codec-1.3.jar,\
               libs/commons-httpclient-3.1.jar,\
               libs/commons-logging-1.1.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
