# (C) 2008 Hannes Niederhausen, Topic Maps Lab
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
