###############################################################################
# Copyright (c) 2008, 2009 Topic Maps Lab and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Hannes Niederhausen - initial API and implementation
###############################################################################

# <copyright>
# </copyright>
#
# $Id$

pluginName = Tmcledit Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TopicType_type = Topic Type
_UI_OccurenceType_type = Occurence Type
_UI_NameType_type = Name Type
_UI_ScopeType_type = Scope Type
_UI_AbstractConstraint_type = Abstract Constraint
_UI_OccurenceTypeConstraint_type = Occurence Type Constraint
_UI_NameTypeConstraint_type = Name Type Constraint
_UI_AssociationsType_type = Associations Type
_UI_RoleType_type = Role Type
_UI_RoleTypeConstraints_type = Role Type Constraints
_UI_TopicMapSchema_type = Topic Map Schema
_UI_subjectLocatorConstraint_type = subject Locator Constraint
_UI_subjectIdentifierConstraint_type = subject Identifier Constraint
_UI_AssociationTypeConstraint_type = Association Type Constraint
_UI_MappingElement_type = Mapping Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TopicType_id_feature = Id
_UI_TopicType_idType_feature = Id Type
_UI_TopicType_isAbstract_feature = Is Abstract
_UI_TopicType_isa_feature = Isa
_UI_TopicType_ako_feature = Ako
_UI_TopicType_occurenceConstraints_feature = Occurence Constraints
_UI_TopicType_nameContraints_feature = Name Contraints
_UI_TopicType_subjectIdentifierConstraints_feature = Subject Identifier Constraints
_UI_TopicType_subjectLocatorConstraint_feature = Subject Locator Constraint
_UI_AbstractConstraint_cardMin_feature = Card Min
_UI_AbstractConstraint_cardMax_feature = Card Max
_UI_AbstractConstraint_regexp_feature = Regexp
_UI_AbstractConstraint_name_feature = Name
_UI_AbstractConstraint_scope_feature = Scope
_UI_OccurenceTypeConstraint_unique_feature = Unique
_UI_OccurenceTypeConstraint_dataType_feature = Data Type
_UI_OccurenceTypeConstraint_type_feature = Type
_UI_NameTypeConstraint_type_feature = Type
_UI_RoleTypeConstraints_cardMin_feature = Card Min
_UI_RoleTypeConstraints_cardMax_feature = Card Max
_UI_RoleTypeConstraints_type_feature = Type
_UI_RoleTypeConstraints_topicType_feature = Topic Type
_UI_TopicMapSchema_topicTypes_feature = Topic Types
_UI_TopicMapSchema_associationTypeConstraints_feature = Association Type Constraints
_UI_TopicMapSchema_mappings_feature = Mappings
_UI_TopicMapSchema_includes_feature = Includes
_UI_AssociationTypeConstraint_scope_feature = Scope
_UI_AssociationTypeConstraint_associationType_feature = Association Type
_UI_AssociationTypeConstraint_roleTypeConstraints_feature = Role Type Constraints
_UI_MappingElement_key_feature = Key
_UI_MappingElement_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_TopicId_SUBJECT_LOCATOR_literal = SUBJECT_LOCATOR
_UI_TopicId_SUBJECT_IDENTIFIER_literal = SUBJECT_IDENTIFIER
_UI_TopicId_ITEM_IDENTIFIER_literal = ITEM_IDENTIFIER
_UI_TopicId_IDENTIFIER_literal = IDENTIFIER
_UI_Node_type = Node
_UI_TypeNode_type = Type Node
_UI_Bendpoints_type = Bendpoints
_UI_Edge_type = Edge
_UI_AssociationNode_type = Association Node
_UI_Diagram_type = Diagram
_UI_File_type = File
_UI_Node_posX_feature = Pos X
_UI_Node_posY_feature = Pos Y
_UI_TypeNode_type_feature = Type
_UI_Bendpoints_posX_feature = Pos X
_UI_Bendpoints_posY_feature = Pos Y
_UI_Edge_bendpoints_feature = Bendpoints
_UI_AssociationNode_associationConstraint_feature = Association Constraint
_UI_Diagram_edges_feature = Edges
_UI_Diagram_nodes_feature = Nodes
_UI_File_diagrams_feature = Diagrams
_UI_File_topicMapSchema_feature = Topic Map Schema
_UI_Diagram_name_feature = Name
_UI_File_filename_feature = Filename
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Edge_type_feature = Type
_UI_EdgeType_IS_ATYPE_literal = IS_ATYPE
_UI_EdgeType_AKO_TYPE_literal = AKO_TYPE
_UI_EdgeType_ROLE_CONSTRAINT_TYPE_literal = ROLE_CONSTRAINT_TYPE
_UI_TypeNode_topicType_feature = Topic Type
_UI_File_dirty_feature = Dirty
_UI_TopicType_kind_feature = Kind
_UI_KindOfTopicType_TopicType_literal = TopicType
_UI_KindOfTopicType_OccurenceType_literal = OccurenceType
_UI_KindOfTopicType_NameType_literal = NameType
_UI_KindOfTopicType_RoleType_literal = RoleType
_UI_KindOfTopicType_AssociationType_literal = AssociationType
_UI_KindOfTopicType_ScopeType_literal = ScopeType
_UI_SubjectLocatorConstraint_type = Subject Locator Constraint
_UI_SubjectIdentifierConstraint_type = Subject Identifier Constraint
_UI_Edge_roleConstraint_feature = Role Constraint
_UI_ScopedConstraint_type = Scoped Constraint
_UI_TopicType_exclusive_feature = Exclusive
_UI_ScopedConstraint_scope_feature = Scope
_UI_TopicMapSchema_activeTopicTypeConstraint_feature = Active Topic Type Constraint
_UI_TopicMapSchema_activeScopeTypeConstraint_feature = Active Scope Type Constraint
_UI_TopicMapSchema_activeRoleTypeConstraint_feature = Active Role Type Constraint
_UI_TopicMapSchema_activeNameTypeConstraint_feature = Active Name Type Constraint
_UI_TopicMapSchema_activeAssociationTypeConstraint_feature = Active Association Type Constraint
_UI_TopicMapSchema_activeOccurenceTypeConstraint_feature = Active Occurence Type Constraint
_UI_TopicType_identifiers_feature = Identifiers
_UI_TopicType_name_feature = Name
_UI_TopicType_locators_feature = Locators
_UI_ScopeConstraint_type = Scope Constraint
_UI_ScopeConstraint_type_feature = Type
_UI_ScopeConstraint_cardMin_feature = Card Min
_UI_ScopeConstraint_cardMax_feature = Card Max
_UI_CardinalityContraint_type = Cardinality Contraint
_UI_CardinalityContraint_cardMin_feature = Card Min
_UI_CardinalityContraint_cardMax_feature = Card Max
_UI_LabelPos_type = Label Pos
_UI_Edge_labelPositions_feature = Label Positions
_UI_LabelPos_posX_feature = Pos X
_UI_LabelPos_posY_feature = Pos Y
_UI_KindOfTopicType_NO_TYPE_literal = NO_TYPE
_UI_AbstractTypeConstraint_type = Abstract Type Constraint
_UI_NamedConstraint_type = Named Constraint
_UI_AbstractTypeConstraint_type_feature = Type
_UI_NamedConstraint_name_feature = Name
_UI_RolePlayerConstraints_type = Role Player Constraints
_UI_AbstractCardinalityContraint_type = Abstract Cardinality Contraint
_UI_ScopedTopicType_type = Scoped Topic Type
_UI_AssociationType_type = Association Type
_UI_RoleConstraints_type = Role Constraints
_UI_RoleTopicType_type = Role Topic Type
_UI_OtherRolePlayerConstraint_type = Other Role Player Constraint
_UI_TopicType_abstract_feature = Abstract
_UI_RolePlayerConstraints_player_feature = Player
_UI_RolePlayerConstraints_role_feature = Role
_UI_AssociationTypeConstraint_player_feature = Player
_UI_AbstractCardinalityContraint_cardMin_feature = Card Min
_UI_AbstractCardinalityContraint_cardMax_feature = Card Max
_UI_ScopedTopicType_scope_feature = Scope
_UI_AssociationType_roles_feature = Roles
_UI_OccurenceType_dataType_feature = Data Type
_UI_RoleTopicType_otherRoles_feature = Other Roles
_UI_OtherRolePlayerConstraint_player_feature = Player
_UI_OtherRolePlayerConstraint_otherPlayer_feature = Other Player
_UI_OtherRolePlayerConstraint_otherRole_feature = Other Role
_UI_KindOfTopicType_NoType_literal = NoType
_UI_AbstractTypedConstraint_type = Abstract Typed Constraint
_UI_AbstractTypedCardinalityConstraint_type = Abstract Typed Cardinality Constraint
_UI_AbstractTypedConstraint_type_feature = Type
_UI_RoleType_otherRoles_feature = Other Roles
_UI_AssociationTypeConstraint_playerConstraints_feature = Player Constraints
_UI_RoleConstraint_type = Role Constraint
_UI_RolePlayerConstraint_type = Role Player Constraint
_UI_RolePlayerConstraint_player_feature = Player
_UI_RolePlayerConstraint_role_feature = Role
_UI_OtherRolePlayerConstraint_associationType_feature = Association Type
_UI_Comment_type = Comment
_UI_Diagram_comments_feature = Comments
_UI_Comment_content_feature = Content
_UI_Comment_width_feature = Width
_UI_Comment_height_feature = Height

_UI_OccurrenceTypeConstraint_type = Occurrence Type Constraint
_UI_OccurrenceType_type = Occurrence Type
_UI_TopicType_occurrenceConstraints_feature = Occurrence Constraints
_UI_OccurrenceTypeConstraint_unique_feature = Unique
_UI_OccurrenceType_dataType_feature = Data Type
_UI_KindOfTopicType_OccurrenceType_literal = OccurrenceType
_UI_TMCLConstruct_type = TMCL Construct
_UI_ReifierConstraint_type = Reifier Constraint
_UI_ReifiableTpoicType_type = Reifiable Tpoic Type
_UI_ScopedReifiableTopicType_type = Scoped Reifiable Topic Type
_UI_TopicMapSchema_baseLocator_feature = Base Locator
_UI_TopicMapSchema_name_feature = Name
_UI_TMCLConstruct_see_also_feature = See also
_UI_TMCLConstruct_comment_feature = Comment
_UI_TMCLConstruct_description_feature = Description
_UI_ReifiableTpoicType_reifierConstraint_feature = Reifier Constraint
