source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ctm/,\
               icons/,\
               lib/,\
               lib/sat-1.0.1.jar
