###############################################################################
# Copyright (c) 2008, 2009 Topic Maps Lab and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Hannes Niederhausen - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               messages.properties,\
               splash.bmp,\
               epl-v10.html,\
               plugin_customization.ini,\
               p2.inf,\
               about.png,\
               icons/,\
               OSGI-INF/,\
               OSGI-INF/l10n/
jre.compilation.profile = J2SE-1.5
