source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/aranuka_codegen-0.0.1-SNAPSHOT.jar,\
               lib/aranuka-0.0.1-SNAPSHOT.jar,\
               plugin.xml,\
               lib/tmql4j-1.0.1.jar
