bin.includes = META-INF/,\
               tmapi-1_0SP1.jar,\
               trove-2.0.3.jar,\
               tinytim-1.5.0beta.jar,\
               tmapi-utils-0_6.jar,\
               id3_1.6.0d8.jar,\
               xpp3-1.1.3.4.I.jar
