bin.includes = META-INF/,\
               emma.jar,\
               trove-2.0.4.jar,\
               tinytim-2.0.0a6.jar,\
               jing.jar,\
               semagia-mio-0.9.4.jar,\
               semagia-mio-ctm-0.9.3-working-draft-2009-02-18.jar,\
               semagia-mio-jtm-0.9.3.jar,\
               semagia-mio-ltm-0.9.4.jar,\
               semagia-mio-rdf-0.9.3.jar,\
               semagia-mio-snello-0.9.3.jar,\
               semagia-mio-tmxml-0.9.3.jar,\
               semagia-mio-xtm-0.9.4.jar,\
               slf4j-api-1.5.6.jar,\
               slf4j-jdk14-1.5.6.jar,\
               tinytim-mio-2.0.0a6.jar,\
               licenses/,\
               tmapi-2.0a2.jar
