bin.includes = id3_1.6.0d8.jar,\
               jing.jar,\
               json_simple.jar,\
               licenses/,\
               openrdf-sesame-2.2.1-onejar.jar,\
               semagia-mio-0.9.3.jar,\
               semagia-mio-ctm-draft-2008-05-15-0.9.3.jar,\
               semagia-mio-ltm-0.9.3.jar,\
               semagia-mio-rdf-0.9.3.jar,\
               semagia-mio-snello-0.9.3.jar,\
               semagia-mio-tmxml-0.9.3.jar,\
               semagia-mio-xtm-0.9.3.jar,\
               slf4j-api-1.5.6.jar,\
               slf4j-jdk14-1.5.6.jar,\
               tinytim-2.0.0a4.jar,\
               tinytim-mio-2.0.0a4.jar,\
               tmapi-2.0a1.jar,\
               tmapi-utils-0_6.jar,\
               trove-2.0.4.jar,\
               xpp3-1.1.3.4.I.jar,\
               META-INF/,\
               .,\
               trove-2.0.3.jar,\
               tmapi-2.0a1-tests.jar,\
               semagia-mio-ctm-working-draft-2008-11-19-0.9.3.jar
source.. = src/
source.tmapi-2.0a1-tests.jar = src/
source.trove-2.0.3.jar = src/
source.semagia-mio-ctm-working-draft-2008-11-19-0.9.3.jar = src/
