bin.includes = id3_1.6.0d8.jar,\
               jing.jar,\
               json_simple.jar,\
               licenses/,\
               openrdf-sesame-2.2.1-onejar.jar,\
               semagia-mio-0.9.3.jar,\
               semagia-mio-ltm-0.9.3.jar,\
               semagia-mio-rdf-0.9.3.jar,\
               semagia-mio-snello-0.9.3.jar,\
               semagia-mio-tmxml-0.9.3.jar,\
               semagia-mio-xtm-0.9.3.jar,\
               slf4j-api-1.5.6.jar,\
               slf4j-jdk14-1.5.6.jar,\
               tmapi-2.0a1.jar,\
               tmapi-utils-0_6.jar,\
               trove-2.0.4.jar,\
               xpp3-1.1.3.4.I.jar,\
               META-INF/,\
               .,\
               semagia-mio-ctm-0.9.3-working-draft-2009-02-18.jar,\
               LICENSE.tmapi.txt,\
               LICENSE.trove.txt,\
               tinytim-2.0.0a5.jar,\
               tinytim-mio-2.0.0a5.jar
              

