source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               emma.class,\
               emma_ant.properties,\
               emma_default.properties,\
               emmarun.class,\
               gnu/,\
               org/
