product=/de.topicmapslab.tmcledit.application/onotoa_feature.product
topLevelElementType = feature
runPackager=true

p2.gathering=true

#Set the name of the archive that will result from the product build.
archiveNamePrefix=onotoa

# The prefix that will be used in the generated archive.
archivePrefix=onotoa

# The location underwhich all of the build output will be collected.
collectingFolder=${archivePrefix}

# The list of {os, ws, arch} configurations to build.  This 
# value is a '&' separated list of ',' separate triples.  For example, 
#     configs=win32,win32,x86 & linux,motif,x86
# By default the value is *,*,*
configs = linux, gtk, x86_64 & \
		  win32, win32, x86 & \
		  linux, gtk, x86 & \
		  macosx, cocoa, x86 &\
		  macosx, carbon, x86 &\
		  macosx, cocoa, x86_64
		  
#configs=win32, win32, x86 & \
#	linux, gtk, ppc &\
# linux, gtk, x86 & \
#	linux, gtk, x86_64 & \
#	linux, motif, x86 & \
#	solaris, motif, sparc & \
#	solaris, gtk, sparc & \
#	aix, motif, ppc & \
#	hpux, motif, PA_RISC & \
#	macosx, carbon, ppc

#Allow cycles involving at most one bundle that needs to be compiled with the rest being binary bundles.
allowBinaryCycles = true

# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=

# ID of the build.  Used in naming the build output.
buildId=Onotoa

# Label for the build.  Used in naming the build output
buildLabel=${buildId}

# Timestamp for the build.  Used in naming the build output
timestamp=007

#this property indicates whether the resolution should be done in development mode (i.e. ignore multiple bundles with singletons)
resolution.devMode=false

skipBase=true
skipMaps=true
skipFetch=true

CDC-1.1/Foundation-1.1=${java.home}/lib/rt.jar
J2SE-1.5=${java.home}/lib/rt.jar


# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.log

# Whether or not to include debug info in the output jars
javacDebugInfo=false 

# Whether or not to fail the build if there are compiler errors
javacFailOnError=true

# Enable or disable verbose mode of the compiler
javacVerbose=true

baseLocation=${eclipse.home}
eclipseBaseURL=file://${eclipse.home}/plugins
customBuildCallbacks=.

