###############################################################################
# Copyright (c)  2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# The chmod and links must indicate a path relative to the root directory.

# List the files and folders to be copied into the root of eclipse for all platform
# configurations
root=epl-v10.html, notice.html, configuration/, startup.jar, .eclipseproduct, eclipse.ini, readme/
root.permissions.755=onotoa,*.so*
root.macosx.carbon.ppc.permissions.755=Onotoa.app/Contents/MacOS/onotoa

root.win32.win32.x86=onotoa.exe, onotoac.exe
root.linux.motif.x86=onotoa,libcairo-swt.so,libXm.so.2,about_files/,about.html,icon.xpm
root.linux.gtk.x86=onotoa,libcairo-swt.so,about_files/,about.html,icon.xpm
root.linux.gtk.x86_64=onotoa,libcairo-swt.so,about_files/,about.html,icon.xpm
root.linux.gtk.ppc=onotoa
root.macosx.carbon.ppc=onotoa,Onotoa.app/
root.macosx.carbon.ppc.link=Onotoa.app/Contents/MacOS/onotoa,onotoa,../../../MacOS,Onotoa.app/Contents/Resources/Splash.app/Contents/MacOS
root.aix.motif.ppc=onotoa
root.hpux.motif.PA_RISC=onotoa
root.solaris.gtk.sparc=onotoa,Onotoa.l.pm,Onotoa.m.pm,Onotoa.s.pm,Onotoa.t.pm
