pluginName=Tmcledit Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Tmcledit Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Tmcledit Diagram Editing
context.description=Tmcledit Diagram Editing
context.name=In Tmcledit Diagram Editor
newWizardName=Tmcledit Diagram
newWizardDesc=Creates Tmcledit diagram.

initDiagramActionLabel=Initialize model_diagram diagram file
loadResourceActionLabel=Load Resource...

perspectiveName=Tmcledit Perspective
applicationActionSetLabel=<Tmcledit Actions
newDiagramActionLabel=Tmcledit Diagram
aboutActionLabel=Tmcledit Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.model_diagram diagram contents
update.diagram.name=Update Tmcledit diagram
update.diagram.description=Perform Tmcledit diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.de.topicmapslab.tmcledit.diagram.general=tmcledit Diagram
preference.page.title.de.topicmapslab.tmcledit.diagram.appearance=Appearance
preference.page.title.de.topicmapslab.tmcledit.diagram.connections=Connections
preference.page.title.de.topicmapslab.tmcledit.diagram.printing=Printing
preference.page.title.de.topicmapslab.tmcledit.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.de.topicmapslab.tmcledit.diagram.pathmaps=Pathmaps


# Providers
metatype.name.TopicMapSchema_79=Undefined
metatype.name.NameType_1001=NameType
metatype.name.ScopeType_1002=ScopeType
metatype.name.RoleType_1003=RoleType
metatype.name.AssociationsType_1004=AssociationsType
metatype.name.OccurenceType_1005=OccurenceType
metatype.name.AssociationTypeConstraint_1006=AssociationTypeConstraint
metatype.name.TopicType_1007=TopicType
metatype.name.NameTypeConstraint_2001=NameTypeConstraint
metatype.name.OccurenceTypeConstraint_2002=OccurenceTypeConstraint
metatype.name.SubjectIdentifierConstraint_2003=subjectIdentifierConstraint
metatype.name.SubjectLocatorConstraint_2004=subjectLocatorConstraint
metatype.name.NameTypeConstraint_2005=NameTypeConstraint
metatype.name.OccurenceTypeConstraint_2006=OccurenceTypeConstraint
metatype.name.SubjectIdentifierConstraint_2007=subjectIdentifierConstraint
metatype.name.SubjectLocatorConstraint_2008=subjectLocatorConstraint
metatype.name.NameTypeConstraint_2009=NameTypeConstraint
metatype.name.OccurenceTypeConstraint_2010=OccurenceTypeConstraint
metatype.name.SubjectIdentifierConstraint_2011=subjectIdentifierConstraint
metatype.name.SubjectLocatorConstraint_2012=subjectLocatorConstraint
metatype.name.NameTypeConstraint_2013=NameTypeConstraint
metatype.name.OccurenceTypeConstraint_2014=OccurenceTypeConstraint
metatype.name.SubjectIdentifierConstraint_2015=subjectIdentifierConstraint
metatype.name.SubjectLocatorConstraint_2016=subjectLocatorConstraint
metatype.name.NameTypeConstraint_2017=NameTypeConstraint
metatype.name.OccurenceTypeConstraint_2018=OccurenceTypeConstraint
metatype.name.SubjectIdentifierConstraint_2019=subjectIdentifierConstraint
metatype.name.SubjectLocatorConstraint_2020=subjectLocatorConstraint
metatype.name.NameTypeConstraint_2021=NameTypeConstraint
metatype.name.OccurenceTypeConstraint_2022=OccurenceTypeConstraint
metatype.name.SubjectIdentifierConstraint_2023=subjectIdentifierConstraint
metatype.name.SubjectLocatorConstraint_2024=subjectLocatorConstraint
metatype.name.RoleTypeConstraints_3001=RoleTypeConstraints
metatype.name.TopicTypeAko_3002=Undefined
metatype.name.TopicTypeIsa_3003=Undefined

