bin.includes = META-INF/,\
               ant.jar,\
               antlr.jar,\
               commons-beanutils.jar,\
               commons-collections.jar,\
               commons-digester.jar,\
               commons-logging.jar,\
               jakarta-regexp.jar,\
               jargs.jar,\
               junit.jar,\
               log4j-1.2.8.jar,\
               lucene-1.3-final.jar,\
               mango.jar,\
               optional.jar,\
               resolver.jar,\
               tm4j-0.9.7.jar,\
               tm4j-tologx-0.9.7.jar,\
               tm4jadmintool-0.9.7.jar,\
               tm4jdbc-0.9.7.jar,\
               tm4ozone-0.9.7.jar,\
               xercesImpl.jar
